"""
言語処理100本ノック 第3章課題

33. 「AのB」
2つの名詞が「の」で連結されている名詞句を抽出せよ．

"""

text = []   # テキスト
sentence = []   # 文
 
with open("./assignments_folder/Chapter4/neko.txt.mecab", "r", encoding="utf-8") as f:
    for line in f:
        line = line.split("\t")     # タブ文字で分割
        if len(line) == 2:          # タブ文字の有無の判別
            line[1] = line[1].split(",")    # コンマで分割
            sentence.append({"surface": line[0], "base": line[1][6], "pos": line[1][0], "pos1": line[1][1]})    # 辞書追加
            if line[1][1] == "句点":    # 句点の場合，textにsentenceの一文を追加
                text.append(sentence)
                sentence = []

# 課題33
noun_set = set()

for sentence in text:
    for i in range(len(sentence) - 2):
        if sentence[i]['pos'] == "名詞" and sentence[i+1]['surface'] == "の" and sentence[i+2]['pos'] == "名詞":
            noun_set.add(sentence[i]['surface'] + sentence[i+1]['surface'] + sentence[i+2]['surface'])

print(noun_set)
"""
{'金田の事', '細君の事', '都合のとき', '穴の口', '先生の草', '相応の作法', '蝦夷の男', '肝心の寒月', '国の名産', '東京の本社', '大抵の釘', '鏡の所作', '計略のうち', '猫のうち', '神の成功', '人間の性質', '銀の丼', '皿の中
', '思いのほかの主人', '世紀のナッシ', '仏の意', '稀代の品物', '連中の名', '万物の旻', '譫語のうち', 'はずのもの', '時の神頼み', '療養の歴史', '泥棒の頭', '闇の中', '雑煮の事', '赤松の間', '尻尾の重み', '驚愕の箍', '昨年
の暮', '死物狂いの吾輩', '机の前', '光来の節', '築山の芝生', '迷亭の機嫌', '足の爪', '牡蠣の根性', '人の話', '例の茶園', '組の生徒', '足の裏', '垣根のそ', '方丈の食', '日蓮の分身', '砲手の一', '目垣のうち', '手足の方', '元気の消沈', '場所の適', '今日のところ', '館の敵', '細君のため', '臘のお話', '吾輩の名宛', '猫背の鼻', '先生の事', '賛同の意', '肩の辺', '一種の見地', '私の珠', '先生の不思議', '寸の舌頭', '指の頭', '君の名刺', '明治の代
', '膝の上', '記憶の中', '姿の三', '月並の標本', '学校の恥辱', '右の袂', '人の懐中', '今年の気候', '毛布の命', '洗湯の逆上', 'バリー・ペーンの滑稽', '向うの勝手', '鰹節の上', '大方の人', '本の枝', '叔母さんの形', '巻煙草
の死骸', '僕の顔', '人のお蔭', '人の中', 'ここの細君', '吾輩の驚愕', '自分の腹の中', '鼻の先', '一穂の春', '護の恐れ', '隣室のもの', '家の君', '中学の生徒', '迷惑のよう', 'こいつの方', '初秋の日影', '檜の方', '自分の声', '吾輩の手', '君の審美', '屋のシャツ', '三の条件', '彼の脳裏', '何の作用', '椽側の方', '人間の膝', '金田の内幕', '愚妻のわる', '彼の身の丈', '文明の咒詛', '一般の淑女', '我慢のしどころ', '僕の解釈', 'どこの烏', '今日の詩
', '靴の音', '研究のため', '僕のおやじ', '黒柿の縁', '連勝の勢', '歳の夜', '這裡の消息', '格子の中', '童子のよう', '議論のあと', '鍋の中', '両者の安全', '叉の黒', '狂人の作', '鉄扇の由来', '頭の割', 'むき出しの棚', '近く
の生徒', '生者必滅の道', '髯の芽生え', '新式のうち', '猫又の血脈', '他人の間', '身内の筋肉', '明治の屈原', '男の理想', '注文の声', '結び目の輪', '個人の人格', '君の言', '人の邸', '松の木越', '最後の甘干し', '裏の方', '今
の女', '花の印', '二の機会', '上の必要', 'あまりの事', '王様の所', '本堂の裏手', '至当の事', '何等の相談', 'あいつの娘', '脊髄の縦', '円の羽織', '屋の看板', '女の品行', '顔の真中', '辺のところ', '椽の下', '方の事', '昔の
事', '精一杯のところ', '姉の面影', '頭のなか', '有為転変の理', '畳の上', '文明の民', '俗人の考', '橋の真中', '鼠の百', '法の名医', '供のよう', '供の癖', 'ペネロピーの十', '吾輩の毛並', '入口の方', 'さんの学校', '水甕の中
', '座敷の隅', '饗宴の図', '墓場の影', '何等の分別', '主人の身の上', '蜂の陣立て', '棚の上', '鮭の骨', '近所の書生', '供の一', '水の面', '盛徳の長者', '胃の具合', '近来の快事', '昨今のところ', '英語のリードル', '印度の王
族', '供の事', '虎の話', '騒動の種', '西洋の鳶口', '度の願', '疋の怪物', '笹の上', '畳の目', '彼の悟り', 'ただの人間', '他の邸', '母の手紙', '呑のよう', '横丁の鼻', '寒月の令夫人', '結論の茫漠', '垣の内', '例の築山', '牛
込の山伏', '旧暦の歳', '毛の病気', '布団の中', 'オリムパスの山', '垣の上', 'すべての安楽', '主人の特色', '遊戯のため', '供のとき', '時代の羽織', 'ものの口', 'いつの世', '純粋の遊戯', '羽の鷲', '家の説', '祐筆の妹', '書斎
の椽側', '馬の遺風', '何の気', '寄宿の二', '両君の佇立', '主人の癖', '細君の英語', '当分のうち', '人格の上', '書物のありがた味', '一所不住の沙門', '鼠の一疋', '人間の眼', '鏡の手前', '無上の名誉', '海の中', '櫃の上', '液
体の事', '以上の能力', 'さんの庭口', '樹の上', '代理人のよう', '口中の芋', '人間の一', '三の取次', '引窓の代理', '敵の不意', '今の始末', '向うの方', '向の白', '愛の法則', '人の談話', '御前の頭', '子の向う', '英雄の鼻柱', '衰弱の国民', '自分の廻り', '根の天辺', '世の人', '夢のよう', '家の寄合', '鼻の構造', '猫の一', '座敷の中', '作りの博士', '息子の個性', '月並の定義', '贋造の芭蕉', '彼の書斎', '思いの吾輩', '自分の頭', '敵の策略', '主人
の所', '君の女', '中の一軒屋', '本人の弁解', '孔の向', '学の演説', '自分の容貌', 'オタンチン・パレオロガスの意味', '君の世の中', '彼の精神', '君子の性質', '館の倉', '長時間のあいだ', '狼狽の気味', '次のよう', '八百屋の御
用', '相撲の番', '他人の姓名', '木の交叉', '髯の前途', '四角の目', '部屋のなか', '何の呪い', '枚の袋戸', '酒の湯', '倦怠の念', '東風の高輪', '毛の代り', '上の怪物', '女の名前', '腹合せの帯', '吾輩のため', '針箱の前', '鋲
の頭', '羽織の袖口', '彼等のうち', '相手の声', '桐の方', '本因坊の流儀', '彼の心', '一の真理', '姉の茶碗', '男の着物', '白のつもり', '枚の絵葉書', '人の心', '個の炭', '文章の上', '宴会の席', '不可能の事', '右の前足', '三
の真理', 'ピヤノの伴奏', '先日の復讐', '現象の秩序', '上の統計', '異性の朋友', '辺の消息', '聯隊の士官', '自分の鼻', '中学の三', '二つの割', '吾輩の煙草', '迷亭の返答', '塀のうち', 'あなたのうち', '頭の先', '目の間', '首
実検のよう', '余の顔', '国家の恥辱', '浪の下', '山のなか', '例のヴァイオリン', '花川戸の方', '鼻の下', 'さの球', '胃弱の病人', '例の倫理', '姉の手', '室のなか', 'たちの最後', '女の首', '夜寒の頃', '黒白の石', '沢山のうち
', '合のもの', '坊主の慣用', '仙の説', '主人の家', '訳のもの', 'ベースボールの何', '正成の甲', '吾輩の有名', '廓清の功', '人間の英語', '同盟の今日', '囚人の一', '現象の一つ', '湯上がりの顔', '運動の功', '時の語気', '顔の
影', '人民の召使', '迷亭の美学', '奈良の大仏', 'からだの泥', '中のもの', '蒲鉾の種', '例の山羊', '本社の方', '桐の木', '家内の容子', '千秋の思', '耳の上', '黒の畜生', '冥々の裡', '吾輩の眼', '当分の中', '相応の炯々', '道
のため', '人口の増殖', '石の並べ方', '向上の念', '一時の出来心', '有用の材', '芝生の上', '訳の者', 'さんの返事', '時分の事', '肩の上', '透綾の羽織', '芸者の妻君', '頃の女学生', '恋の詩', '岩崎のよう', '寝床の中', '自分の
勝手', '蛇の面', '署名の上', '左の方', '猫の鳴き声', '主人の許', '流の消極', '漆喰の穴', '舶来の猫', '猫の事', '主客の対話', '庭前の光景', '当人の損', '初対面の人', '旦那の肩', '主人の鼻', '鍋の尻', '蓋の上', '金田の奥さ
ん', '君子の事', '沼の奥', '胃の人', '吾輩の方', '人の前', 'あなたの垣根', '白髪のチョン', '五の若い衆', '行水の女', '庭の隅', '安宅の関', '障子の隙', '君の何とか', '眼球の電動', '落日のあばた', '詰の談判', '茶色の水', '厘の湯銭', '前歯のうち', 'ここのうち', '懐手のまま', '畳の客間', '君の模写', '腸の中', '君の頭', '経験のため', '実の弟', '猫の時節', '例の山高帽子', 'トリストラム・シャンデーの中', '結城紬の綿', '君子の袖', '左の袖口', '自分の動静', '黒の子分', 'らいの程度', '登りの一', '隣の家', '日記の本', '等の五', '教育の功', '蒲鉾の残り', '納戸の博多', '力の発達', '軽蔑の調子', '縄の一端', '時代の朋友', '擂粉木のあと', '生涯の目障り', '唐津の住人', '明治の社会', '指の股', '裏の車屋', '南北の差別', '赤裸々の中', '演説の続き', '輓近の病気', 'すべての錬金術', '主人の心', '彼の髪', 'たてのところ', '雲母のよう', '例の肴', 'クラスの底', '四の剣突', 'さの二', '川の富子', '金剛不壊のからだ', '無用のもの', '赤裸々の豪傑', '自分の箸', '個人の交際', '迷亭の鋭鋒', '等の寿命', '今の心', '座敷の方', '脱兎の勢', '食事のとき', '風の吾', '人の気合', '眼のふち', '非凡の人間', '寺の境内', '呉絽の垢
擦り', '世紀の青年', 'いそのビール', '談判の衝', '細君の隣', '君の犬', 'つきの爺', '窟の主人', '袋戸の腸', '同様の刑罰', '烏の上', '憎悪の念', '自己の邸', 'あいつの事', 'たいの勇猛', '困却の段', '当時の貴婦人', '首の上', '国のもの', '木の附近', '胃の働き', '自分の働き', '垣の隙', '披露のとき', '血の道の薬', '初めの勢', '明治の昭代', '吾輩の鮑', '人間の本来', '浮世の風', '日の事', '大切の時間', '首縊りの真似', '明治の歴史', '吸口の方', '調和の実', '敷石の上', '座敷の真中', '大勢の事', '最後の日', '書斎の掃除', '名前の独', '一定の場所', '玄関の方', '胆力の据', '迷の種', '僕の失恋', '青春の気', '禅の機鋒', '世紀の空気', '私の学校', '普通の通り', '子の甲羅
', '主人の姪', '柔術のよう', '寒月の名', '病気の所為', '元日の曙光', '慶賀の意', '半の襖', '蒸籠の底', '悪口の交換', '所の令嬢', '博士の夢', '典の法律', '年の歳月', 'コメディーの神様', '股引の服装', '火鉢の灰', '輪の角', '世人の探偵', '魚の往生', 'トチメンボーの亡魂', '幼稚園の生徒', '襦袢の襟', '掛矢の事', '細君の掃除', '化物の頭', 'ベトヴェンのシンフォニー', '平の宗', '汁の中', '狼藉の練', '鼻の根', '茶碗の底', '皿の縁', '蝸牛の庵', '蟻の領分', '事件の諾否', '吾輩のかく', '向上の一路', '個人のため', '自分の身の上', '主人の内', 'パナマの価', '山羊のよう', '赤裸の一', '知人の家', '例の赤本', '屈竟の手懸り', '品物の方', '月の光', '吾輩の家', '苦悶の結果
', '人の手中', '博士の姪', '天気の日曜', '御国の女', '以上の価値', '妙齢の女子', '様の道具', '横丁の肴', '三平のよう', '喧嘩の一つ', 'ものの娘', '今の学問', '自分のよう', '事件の際', '彼の背中', '倫理の教師', '溜りの中', '世の中の奴', '姉の腹', 'どこの馬の骨', '敵の情勢', '脚本のなか', '家の内', '吐月峰の印', '自分の手柄', '人の邪魔', '彼のアムビション', '隆盛の段', '烏の勘', '霊の交換', '前の先生', '活眼の士', '自分の損', '学者の妻', 'つんつるてんの乱暴', '君の九拝', '針の目', '一般の化物', '縄の所々', '太古の眼', '悟道の類', 'もっともの議論', '個中の味', '裏の藪', 'こっちの姿', '込の中', '心の底', 'ヘクトーの死骸', '待合の前', '版の帳面', '御殿のなか
', '築山の陰', '上乗のもの', '金田のよう', '女の悪口', '書斎の開き戸', '腹の底', '辛の結果', '細工の巻煙草', '次の段', '何の益', '臭の喩', '二の条件', '探偵の必要', '未曾有の新年', '咄嗟の間', '供の足音', '近所の女学校', '僕の国', '主人のうち', '腕まくりの代り', '二の真理', '涙のよう', '琵琶のだき', '適当のところ', '叙述の順序', '未婚の青年', '主人の恥辱', '女の子の仕舞', '向のまま', '逆上の頂点', '座敷の唐紙', '孔雀の料理', '勝手の戸', '金の功力', '友人の迷惑', 'さんの悪口', '恋の何', '寒月の所', '音楽の形式', '姉の箸', '一種の愉快', '秋の取り付き', '先の方', 'この間の白雨', '敵の声', '子の先刻', '縮緬の羽織', '主人の痘痕', '博士の夫人', '君の前', '自
殺の方法', '方のハイカラ', 'トロイの城壁', '友愛の敵', '箸の先', '金の依頼', '人の説', '柳の虫', '燕の尾', 'さんのよう', '前の詩', '脳天の真中', 'さんの紅涙', '像の模写', '八の蛇', 'いの字', '鴨のロース', '先生の所', '汁
粉の数', '西洋の文明', '茶碗の上', '文の材料', '経験の上', '氏の時代', 'その他の局部', '僕の自弁', '吾輩の文', '左の耳', '濶の世界', 'ベースボールの練習', '心の象徴', '鮪の刺身', '会のとき', '蛇の頭', '二の方程式', '鰹節
の傍', '泊りの十', '逡巡の体', '僭上の沙汰', '君の説明', '外国のよう', '相当の時間', '彼の膝', '坂の団子', '普通の鳥屋', '元信の幅', '君の膳', '君の間', '秋の日', '箪笥の上', '肺の所', '旗本のよう', '変物の事', '登場の人
物', '私の苦心', '彼の眼', '小間使の癖', '立の飯', '中学校の生徒', '二つの方法', '本気の沙汰', '胃のため', '蒸籠の蓋', '羊の群', '味噌汁の中', '窓の格子', '彼のテレマカス', '違の所作', '裸体の美人', '間の間隔', '人のやり
方', '日本一の堪能', '針箱の横', '以外の人間', '僕の英語', '男爵の歌留多', '相当の報酬', '勘弁のしよう', '子の胃', '本来の性質', '縮緬の腹合せ', '希望の至', '一の秘法', '自然のまま', '伯父の伯父', '種類のもの', 'もののよ
う', '賛成の意', '相互の解釈', '糞の凝結', '真丸の眼', '薪水の労', '石の上', '社会の観察', '互の損', '主人の夢', '一道の慰安', 'ぺんの煮汁', '旦那の名', '君の友人', '彼の日記', '盆の上', '春の宵', '士の眼', '代言の主人', '当人の迷惑', '主人の彩色', '人間のよう', '会社の役員', '仲間の談話', '提灯のよう', '先刻の不平', '石炭の燃殻', '吾輩の肖像', '時代のため', '家の伎倆', 'つづらの底', '金田の旦那', '麓の方', '主客の耳', '以外の活動', '埒
の方', '吾輩の後ろ', '石炭の間', '杯の正宗', 'こっちの便利', '禿の事', '愉快の底', '屋の天秤棒', 'もとの野原', '迷亭の方', '大抵の胃病', '半の南', 'サッカレーの鼻', '隊の砲手', '道場の坊主', '大幅の帯', 'ダムダム弾の乱射
', '歳の時', '中学の退校', '個性の動物', 'いろいろの注意', '一般の家庭', 'んの寿命', '桶の尻', '鈴木の藤', '障子の内', '通りの恰好', '大事の猫', '姓名のこと', '塗りの巻煙草', '地蔵の前', '信女の誉', '二の剣突', '方の考', '封の中', '何のため', '本来の面目', 'あすこのうち', 'うちの主人', '私の顔', '馬琴の胴', '君の意', '膝のあたり', '野蛮の遺風', 'はんの木村', '迷亭の学理', '躇の体', '事物の真相', 'ものの胸中', '伝来の仏壇', 'うちのもの', '書斎のうち', '文明の人間', '病人のよう', '鉄扇の伯父', '対句のよう', '私の宿', '頬の上', '太平の空気', '先生のごと', '生息の義務', '名のお嬢さん', '早計のよう', '吾輩のよう', '箸の根元', '手の付け', '瓦の上', '表通りの
教師', '不振の際', '普通の人間', '物の情け', 'さんの話し声', '柳の枝', '英国の小説', '吾輩の尻尾', '人の気', '建仁寺の崩れ', '理窟のもの', '台所の廂', '天井の方', '僅少の利潤', '店のもの', '叔父さんのよう', '吾輩の苦痛', '任意の庶境', '口の周囲', '鉄の刀', '泥棒の無謀', '変物の苦', '僕の舌', '吾輩の名前', '背中の方', '嘘のよう', '洗髪の根本', 'ハイカラの首実検', '来の鏡', '向の室', '風流の極度', '雪の中', '不磨の穴', '隣の屋根', '学の命
題', '金の威光', '時の主人', 'バケツの中', '学校の卒業生', '彼の悪口', '君の哀願', '大師の眼', '縄の各部', '後架の窓', '彼の説', '天の恵', '教師の癖', '絶対の域', '行水の一', '無地の袴', '彼の説明', '天下の蒼生', '掃除の
時', '人間の名前', '人のじじい', '主人の左', '戸の右', '円の収入', '風来坊のよう', '眼球のレンズ', '君の風采', '様の前', '夫人の脳天', '娼家の下婢', '何の択', '有余の出征', '交際の区域', '大家の幅', '多くの顔', '主義の人
', '端の待合', '金縁の眼鏡', '紬の上着', '春の灯火', '心の修業', '向の隅', '化物の競争', '時代の友達', '滑稽の領分', '類似の事', '君の令嬢', '羽織の癖', '吾輩の額', '山のよう', '何等の能', '板の間の上', '軍の中', '坊主の
寝言', '供の世話', '妹の質問', '灰色の毛', '時の心的', '僕の義理', '前の日本人', '文金の高島田', '町人の区別', '活気の使い道', '的の修養', '書生の顔', '顔の中心', '天下の美', '種類の運動', '時代の淫靡', '唐皮の煙草', '反
対の方角', '仕事の手', '天地の相違', '袴のゴワゴワ', '構造の上', 'バスの温泉', 'そこの風習', '仲居の性格', '君の逸話', '蒙昧の時代', '革命の当時', '皮膚の色', '木綿の綿', '敵の身', '普通の人類', '甥の娘', '日本の猫', '子
の言葉', '煙の行末', '縄暖簾の先', '無言のまま', '迷亭の眼中', '千古の良縁', '養子の代', '車夫の声', '御両人の前', '狂の寄り', '吾輩の心眼', '君の紹介', '珠のよう', '得意のもの', '小指の半ば', '国の新聞', '活版の睡眠', '塩焼の頭', '脳の作用', '大抵の婦人', '平家の所為', '理詰の虚言', '今世紀のウェルテル', '読売新聞の上', '不可思議の太平', '僕の先刻', '尻尾の方', '竜頭蛇尾の挨拶', '窮措大の家', 'そもそもの間', '水の力', '個の孔', '君の挨
拶', 'いの木像', '文明の産物', '何等の褒美', '主人の愚', '鼻の恐縮', '状態の生理', '方の自覚', '汝の頭', '教育の青年', '甕のふち', '孔明の軍略', '君の懐', '教師の身の上', '明治の紳士', '悪口の三', '細君の御意', '蠅の眼', '年の間', '何の因果', '方の戸棚', '最前の倒行', '吾輩の考', '池のまわり', '撫肩の恰好', '組の頭領', '相手の力量', '室内の動静', '片方の端', '上級生の命令', '伯の勝手', '四つの女の子', '朝鮮の仁', '些少の利潤', '沼の怪', '膳の傍', '煩悶の極', 'あくびの用意', '人の自覚', '承知の上', '灯の下', '寺内の蓮池', '遠くの方', '失恋の結果', '麦藁の奴', '学校の植物', '学校の小使', 'さっきの女', '主人の番', '話の口', '九州の炭坑', '攻撃の目的', '夫
子の道', '自分の面', '人生の意義', '御上の御法度', 'ニュートンの運動', '彼等の出入', '猫の議論', '進化の極度', '地の道', '千金の子', '自他の区別', '人の金銭', '天気の日', '本来の狂態', '月形の欠け目', '回の声', '人間の観
察', '向の椽側', '部屋の助役', '湯槽の方面', '生霊の機微', '他人の人格', '洋服の方', '毛の先', '門口のベル', '吾輩の矮小', '奥様の鼻', '等の口', '頭の中', '猫の年', 'おさんの隙', '鈴木の君代', '台の上', '園のうち', '掌の
裏', '洞窟の中', '例の忍び足', '寝室の方', '諸君の義務', '隔ての中の間', '君の未来', '菴の贋物', '障子の桟', '敬服の意', '彼の元気', '目貫の両替', '意志の罪', '襖の陰', '形而下の学', '流の学問', '自己の影', '手先の器用', '純粋の黒', '男爵の伯父', '不思議のよう', '舞台の真中', '名刺の影', '拝趨の礼', '店の子', '壁の半ば', '餅の中', '新道の二絃琴', '入学の当時', '盛の砂糖', '成功の紀', '炭の粉', '限りの空気', '真先の勘', '子の一言', '同類
のよう', '自分の飯', '所の野良', '吾輩のうち', 'ものの内心', '鼻の汗', '匙の砂糖', '一の不審', '年の頃', 'うちの亭主', '内の三', '外部の事件', '地球の引力', '昼寝の時間', '女の足', '名人の道具', '人の姉さん', '伯父の牧山
', '界の語', '壺の影', '尺の床', '今朝の雑煮', '棒の看板', '失恋の果敢', '人間の取扱', '小石川の御寺', '人の塀', '初対面の挨拶', '諸君の名誉', '例の擂粉木', '吾輩の前', '児の毛', '足の姿勢', '強盗の同類', '一過の後', '唐
桟の半纏'
"""



"""
―リーダブルコードの内容で実践したこと―
・p.171～p.173の「短いコードを書くこと」で，
リスト内包表記を使って、コンパクトで読みやすいコードを実現しています。
イギリスに関する記事を取得する際、filterとlambdaを使って処理を行っています。これにより、1行で必要なデータを抽出できます。

・p.10の「2.1 明確な単語を選ぶ」で，
変数名やコメントに明確な単語を使っています。例えば、"folderpath"や"filename"は、そのまま読んで意味が理解できる名前です。
"UK_article"という変数名は、イギリスに関する記事を表すため、そのままの名前を使用しています。

"""