"""
言語処理100本ノック 第3章課題

32. 動詞の基本形
動詞の基本形をすべて抽出せよ．

"""

text = []   # テキスト
sentence = []   # 文
 
with open("./assignments_folder/Chapter4/neko.txt.mecab", "r", encoding="utf-8") as f:
    for line in f:
        line = line.split("\t")     # タブ文字で分割
        if len(line) == 2:          # タブ文字の有無の判別
            line[1] = line[1].split(",")    # コンマで分割
            sentence.append({"surface": line[0], "base": line[1][6], "pos": line[1][0], "pos1": line[1][1]})    # 辞書追加
            if line[1][1] == "句点":    # 句点の場合，textにsentenceの一文を追加
                text.append(sentence)
                sentence = []

# 課題32
verb_set = set()   # 動詞の集合

for sentence in text:
    for word in sentence:
        if word['pos'] == '動詞':
            verb_set.add(word['base'])

print(verb_set)

"""
{'気が付く', '盛る', '近付く', '弾く', '引き寄せる', '勧める', '降り込む', '察する', '狭める', '溜まる', 'むすぶ', '舐める', '浮かれ出す', '絞る', 'しらべる', 'かざる', '重ねる', '騒ぎ出す', 'くばる', '捨てる', '寝過ごす
', 'どける', 'だます', 'やられる', '住む', '為す', '属す', 'つぶやく', '無くなる', 'やってのける', '告げる', '佇む', '布く', '調子づく', 'でる', '表す', 'こぼれる', '留める', '用いる', 'しかる', 'あやまる', '候う', '吹き
付ける', '寄りつく', '挙げる', 'うつす', '要する', '誂える', 'つき合う', 'どやす', '包む', 'フケる', '行ける', '引き上げる', '目立つ', 'しめつける', '瞬く', '黙る', '陥る', '干る', '緩める', '聳える', '踏み出せる', 'おえ
る', 'さます', '奮う', 'とく', '残す', '跳ね返る', 'ふう', '探す', '調べる', '来たす', '申し聞ける', '掻い込む', '出掛ける', 'つづける', '浮かぶ', '換える', '諦める', '作る', '満ちる', '借りる', '集める', '馴れる', 'いい
かえる', '取り合せる', '肥る', '棄てる', '捻る', '羨む', 'とりかかる', '褪める', '買う', '取り残す', '滑る', 'いつく', '酔っ払う', '落ちつける', '買える', '取りとめる', 'ゆるむ', 'むく', 'そり返る', 'くらむ', '磨り潰す', '立つ', '云う', '舂く', '延ばす', 'すむ', '罵る', '戴く', '期す', '振り返る', '口走る', 'かためる', '駆る', 'よる', '現われる', 'あびる', '含む', '読みかける', 'たる', '引っ掛ける', '散る', '鳴る', '入り乱れる', 'なでる
', 'つかむ', 'なげる', 'わめく', '引き続く', 'わかる', 'うてる', 'すう', '射る', '講じる', '冠する', '聳やかす', '害す', '依る', '渋る', '限る', '伝える', '知らす', '食わす', '突き当る', '思い出せる', 'じらせる', '見抜く
', '申す', '静まり返る', '叫ぶ', 'せめる', 'とちる', 'あったまる', '詰まる', '済ませる', 'つまみ出す', 'すすめる', '洩らす', '吹かす', '飛び込める', 'しまる', 'あつめる', '済す', '背負う', 'がする', '痛む', 'あずかる', 'たなびく', 'ずる', 'なぐる', '奏する', '垂れる', '発する', '記す', 'とろける', 'うめる', 'いく', '通る', '敗れる', '窶す', '窘める', 'ふざける', '終える', '納まる', '延べる', 'できる', 'しきる', '痛める', '着こなす', 'ぶ
つ', 'つる', '擦る', '履く', '躍り出る', '跳ねのける', '捧げる', '重なる', '待つ', '突き出す', '踏切る', '解す', 'おる', '逸する', '見馴れる', '読み出す', 'まがる', '泊る', '連れ出す', '翳す', '祟る', '測る', '開き直る', '立てる', '慰む', '携える', '焦れる', '乱れる', 'おろす', '掬う', 'もぎとる', '思い付く', '交ぜ返す', '困る', '成れる', '惚れ込む', '中る', 'かえる', '撰ぶ', '立ち至る', '案ずる', '廻る', '書き散らす', '考え付く', 'ほの
めく', '籠る', '縫いつける', 'まごつく', 'あきらめる', 'しむ', '通り過ぎる', '取り殺す', '見捨てる', '飛び上がる', '去る', '取り合う', '試みる', 'いっす', '開ける', '書き流す', '出る', '詰める', '附す', 'かかる', '見届け
る', '暮れる', 'こじ開ける', '生れる', '存する', '知れ渡る', '貪る', '飛び出す', '進む', '問い掛ける', 'やり直す', '切り抜ける', '面す', 'まつわる', '聞こえる', '攫む', '張付ける', 'られる', '還す', '害する', 'くぐる', '張り切れる', '保つ', '爛れる', '命ずる', '罹る', '売り飛ばす', 'ざんする', '揃う', 'のびる', '小突く', 'なめる', '堪る', '含まる', '置ける', 'あらわれる', '突き立てる', '遺す', '唱える', '頬張る', '枉げる', '振りかける', '承る', '指す', '延す', '勝る', 'さめる', 'あきれ返る', '戦う', 'のろける', '拝む', '添う', '響く', 'いたす', '充たす', 'つぐ', 'やむを得る', '引越す', '察す', '明ける', 'やく', '嵌る', '通う', '迎える', '移す', '燻る', '省ける', '仕立てる', '滑り込む', '踊る', '叶う', 'さがす', '聞える', 'かおる', '費やす', '呼びつける', '堪える', 'てる', 'あつかう', '居る', 'く', 'ぼる', '臨む', '振い落す', '犯す', '与る', 'いざる', 'たたく', '輝く', '改める', '避ける', 'ぐれる', '行う', 'なぐりつける', '脱す', 'ぬくもる', '有す', '言い放つ', '成す', '書きつける', '定める', 'もがく', '喰う', '下さる', 'くりゃる', '挑む', '遇う', '通す', '繰返す', '怒る', '自惚れる', '疑る', '踏みつける', '致す', '掻く', 'まう', '建つ', 'しゃくう', '引き取る', '迷い込む', '似る', '務まる', '名乗る', '出向く', 'れる', '構う', '笑える', '打ち立てる', '詠む', 'つかす', '塗りつける', 'からまる', 'つめる
', 'つつむ', '引き返す', '召す', 'おりる', '引き戻す', '見識張る', '忘れる', '彫る', 'ぶらつく', 'のぼる', 'こらす', 'もぐり込む', 'おどす', '応える', '引きかえす', 'ぬる', '来る', '備わる', '直す', '処する', '打ち殺す', '埋る', '狼狽える', 'ゆう', '取り上げる', '詰め込む', '鳴く', '禁じる', 'ふてる', '怖がる', '持ち上がる', '心得る', '這出る', '掻きむしる', 'ねだる', '好く', '考える', 'よごれる', 'とる', '優る', '退る', '丸める', '引ず
る', '飛込む', 'きせる', 'ぬう', '沿う', '破る', '捕れる', '買い込む', '投げる', '凋む', '抜け出す', '救い出す', '叩き込む', '服せる', '通り抜ける', '申し立てる', '添える', '突く', '漕ぎつける', 'はなつ', '剥く', '騒ぎ立
てる', '択ぶ', '正す', '古ぼける', '尽くす', 'やっつける', 'やむをえる', 'はする', '過ぎ去る', 'よべる', '償う', 'いやがる', 'つく', 'いける', '引込む', '立ち寄る', '嘯く', '這入る', '慮る', '廃する', 'すべる', '閉じる', '容れる', '聞き合わせる', '縺れる', '続く', 'ふくらます', '巻き込む', '背く', '整う', 'めぐらす', '巻き付ける', '下す', '濁す', '映ずる', 'かせる', '思いつく', '厭きる', '坐り込む', 'うたう', '逆立てる', 'ほる', 'せき込
む', '別れる', '附ける', '浮かす', 'かねる', '運ぶ', '崇める', '引っ張る', '間に合う', '出来上がる', '冷かす', '噛む', '釣れる', '陣取る', '舞う', 'もたす', 'ごろつく', 'あびせる', '違う', '省く', '持ち直す', 'ぱくつく', 'うかがう', '急き込む', '足りる', '寄り付く', '割り切れる', 'ぱちつかせる', '飛び離れる', '刺す', '印す', '味わう', 'しかめる', 'はち切れる', 'ぶらさがる', '留る', '充ちる', '寝る', '経つ', '比する', '悲しむ', '突っつく
', 'かき合せる', '扱ぐ', '聞き糺す', 'うつ', 'あげる', 'とめる', 'かぶる', '切り刻む', '嗅ぐ', '得る', 'くだける', '錬る', '似合う', '取り立てる', 'きかかる', '臭う', 'じれる', 'もぐる', 'ひろげる', '浴びる', '引っかかる
', '買い被る', 'ひねる', '動き出す', '習う', 'さげる', 'しなびる', '取りつく', '騰る', '抛り出す', 'あてがう', '企てる', 'こうる', '求む', '乗り込む', '捲く', '砕く', 'あてる', 'すく', 'はみ出す', '出合う', 'はる', '変ず
る', '渡る', 'はなす', 'らっしゃる', '隠る', 'しかける', '打てる', 'つくばう', '取り乱す', '追い込む', 'せしめる', '外す', 'まつ', '漏る', '縛する', '答える', '差し込む', '照り付ける', '屠る', '思いやる', '呼ぶ', '暮らす
', 'なさる', '数え切れる', '有る', '濡れる', '及ぼす', 'たたる', '続ける', '見廻す', '着ける', '襲う', '疲れる', '生れ変る', 'からかう', '踏む', '参らせる', '並みいる', '較べる', '滅する', 'からむ', '敲く', '染む', '踏み
込む', 'まくる', '持ち切る', 'じゃらす', '捕まる', '思い切る', 'ふる', 'ふるえる', 'しごく', 'しつける', '行く', '舞い戻る', 'ねぼける', '尖る', '阿る', '聞かす', '敬う', '伏す', '焚ける', '生き返る', '切る', '飾る', '見
せる', '飲み干す', '損ねる', '描く', '写す', '解する', '沈む', '鼓する', '潜り込む', 'さる', 'つまむ', '追い出す', '受け合える', '妨げる', '争う', 'あく', '転ずる', '和する', '話す', '腐れる', '明け放す', '懸かる', '通せ
る', 'われる', '構える', '申し渡す', 'あぶる', '損なう', '吹き込む', '知る', '担ぐ', 'やってくる', '荒立てる', '決す', '知れる', '食べる', '変る', '書き入れる', 'たまる', 'のせる', '待ちかねる', '産まれる', '見て取る', '捻り出す', 'あきる', '跳ねる', '弾ける', '歌う', '拭き込む', '於く', '仕入れる', 'なやむ', '叩く', '呼ばわる', '解く', 'やむ', '見廻る', '抱え込む', 'かく', '切り抜く', '上がれる', 'かこう', '擲つ', '押し倒す', 'つきつけ
る', '考えつく', 'ふれる', '越える', '謡う', '嵌める', '謹む', '設ける', '増す', '染め出す', '洗う', 'くずす', '剰る', 'なりすます', '生す', '鋳る', '狂わせる', '漂う', '溶かす', 'いただく', '蔽う', '図る', '取り寄せる', '奉る', '見せびらかす', '立ち返る', 'かい出す', 'あてこする', '留まる', '潰す', '手伝う', '待ち構える', '因る', '弾き出す', '飾り付ける', 'とりとめる', '逃げ出す', '綻びる', '醒ます', '見離す', '言い兼ねる', '洒落れる', '並べ立てる', 'はらう', '叩き上げる', '属する', '吐く', 'うなる', '余る', '引き受ける', '流行る', 'しゃべる', '聞く', '収める', '抱く', '焦がれる', 'ぬく', '障る', '招く', '被う', '好む', '煎じる', '引きずり出す', '減ず
る', '落ち着く', '足す', '生き延びる', '諭す', 'からげる', '禿げる', '担う', '引き起す', 'もぐ', 'すます', 'すぼめる', '咲く', '得', '当る', '顧みる', '触れる', '降りる', '眠る', '縫う', 'ゆるめる', '恥づ', '生かす', '見
かねる', '聴く', '滅入る', '引きずる', '呈す', '言う', '張る', '埋める', '惹く', '入る', '死ぬ', 'ふさぐ', 'よぶ', 'おきる', '飲み下す', '拭く', 'はれる', '待ち受ける', '磨る', '含める', '持ちかける', '挟まる', '打ち落す
', '向く', '呼び立てる', '仕る', 'うむ', 'とばす', '相成る', '差し控える', '刺し通す', '打ち抜く', '足る', '登る', 'すり抜ける', '任せる', '光る', '絞め殺す', '書き立てる', '喜ぶ', '太れる', 'ける', '降る', '受ける', '剃
る', '傭う', '追いやる', '評する', '過す', '取り違える', '撲る', '持ち上げる', '入れ違う', '忌み嫌う', '馴らす', '退く', '衒う', '洩る', 'よそう', '合わせる', '古る', '適する', '越す', '救う', '磨ける', 'きまる', '負ける
', '裂く', '追払う', '固まる', '動じる', '這う', '蹶る', 'する', '停る', '消える', 'なす', '仕込む', '言い触らす', '交ぜる', 'える', '写し出す', '祝す', 'たれる', 'ころばす', '隔てる', '願う', '割く', '跳ね返す', '過ぎる
', '近寄る', '朽ちる', 'やって来る', 'ちゃう', '置く', '安んずる', 'あらす', '叩き付ける', 'もてなす', '吸い込む', '飛び下りる', '読める', '待ち合せる', '挙る', '遊ばす', 'つかまる', '奉じる', 'たでる', '敷く', '点じる', '勤める', '押し込める', 'あてつける', '囃す', '振り翳す', 'しいる', '絶える', 'ずれる', '漕ぐ', '尋ねる', 'つかみ合う', '寝つく', 'とぶ', '弾ずる', 'わする', '聞き出す', 'がたつく', '問いかける', '使う', '張り付ける', '引き抜く', '貰う', '突き飛ばす', '凹ます', '窮する', '落ちつく', '立て通す', '読み直す', '栄える', '立ち上る', '苦しむ', '食い込む', '持つ', '転げ落ちる', '失う', 'ならぶ', '撫でる', '生やす', '遊ぶ', '滑べる', '後れる', '力む', '決める', '止す', '及ぶ', '病む', '投げ入れる', '片付く', '見付ける', '取り掛る', '流す', '伺える', '掛る', 'ゆする', 'におう', 'いぬ', 'すぎる', 'ござる', '起こす', 'やり込める', '可愛がる', '跨ぐ', '湧き出る', '素っ破抜く', '誘う', '尽す', '見える', '見出す', '仕切る', '化ける', '盗む', '装う', '出張る', 'つくる', '汚す', 'おこす', '嘆ずる', '覚す', '喚ぶ', '送る', '憤る', '焼く', '済む', 'させる', '譲る', '申し合せる', '繙く
', '曲る', '刈る', 'まじる', 'きる', '覆す', '崩れる', '劃する', 'ひる', 'いたる', '活かす', 'いがみ合う', '話しかける', '作り上げる', 'こなす', '活ける', '知らせる', 'きめる', '事足る', '乗り越す', '聞き惚れる', '拱く', '引き揚げる', '存じる', '覚る', 'いう', '釣る', '至る', '澄ます', '忌む', '列ねる', '打つ', '見下ろす', '切れる', '吟じる', '演じる', '防ぐ', '巫山戯る', '借る', '連ねる', '耽る', '果せる', 'おける', '焦げる', 'いらっし
ゃる', '出来る', '過ごす', '凝り固まる', '脱する', '望む', 'かきまぜる', '片づく', '曇る', '奪う', '圧す', '写る', 'ころがる', 'こぼす', '世帯染みる', '食いつく', '注ぐ', '振り向く', '観る', '召し上がる', 'はめる', '隠す
', '着せる', '押し返す', '届く', '動かす', '描き出す', '剥がれる', '扱く', '沈める', 'こす', 'いじる', '抜き取る', '逢える', '弁ずる', '伸す', '討つ', '焼ける', '信ずる', '引き立つ', 'むき出す', '止める', 'くっつく', '引
き下がる', '吹き払う', 'よす', 'かじる', '劣る', '懸る', '見合わせる', '張り込む', 'やれる', '懲らしめる', '打ち返す', '向う', '咎める', '乗じる', '撮る', '連れ添う', 'づく', '果す', '垂らす', '洗える', 'ゆく', '角張る', '張り上げる', '見送る', '寄せる', '拡げる', 'ごまかす', '申し上げる', '刈り込む', 'つかれる', '殖える', 'こしらえる', 'かたどる', 'いむ', '詰る', '採る', '競う', '就く', '填める', '群がる', 'つむ', 'あばれる', '捌ける', '解せる', '隠れる', '驚く', 'ちょろまかす', '負える', '決する', '心掛ける', 'たどる', 'はりつける', '見下す', 'たのむ', '売る', 'ほてる', '流れ出す', '立ち上がる', '廻れる', '返る', 'かたまる', 'す', '問う', '真似る', '飛び降りる', '滞る', '売れ残る', '膨らます', '達する', 'くる', '改まる', '投げ出す', '出直す', '飽く', '騒ぐ', '待たす', '余す', '弱る', '見下せる', '流れる', '吹きかける', 'のべる', '巡る', 'じらす', '悩ます', 'しゃがむ
', 'なれる', '断わる', '釣り込む', 'かす', 'ふかす', '納める', '漬ける', '押し寄せる', '驚かす', 'はねる', '振り上げる', '立ち行く', '震わせる', '分つ', '回る', '論ずる', '捕る', 'はおる', '引き裂く', '極め付ける', '狂う
', '吸取る', '明け放つ', '打ち明ける', 'かむ', '光らす', '画く', '透す', 'こびりつく', '吸い取る', '集る', 'がる', '遂げる', '供える', '真面目くさる', '折る', '稼ぐ', '離す', 'ととのう', 'もらう', '端折る', '重んじる', '冷める', 'る', '見逃す', '確かめる', 'かぐ', '坐する', 'やる', 'すくむ', '貼る', '付く', '出せる', 'まする', 'だす', '癒す', '湧く', '係わる', '浸す', '練る', '逃げる', '書く', 'くだる', '笑われる', '下げ渡す', 'いじめる
', '動ずる', '刻む', '目だつ', 'すくう', 'たとえる', '触る', '開け放つ', '起す', 'おどる', '説く', '枯れる', '示す', '起き上がる', '預る', '上がる', '揮う', '拾える', 'かくす', '突き戻す', 'たくる', '繰る', 'ふむ', '抛る
', '転がる', '休める', 'ぶら下げる', '削り取る', 'しでかす', '滑らす', '生える', '見おろす', 'こりる', '乗り出す', '組む', '仰る', '載っける', '重んずる', '逝く', '泣かす', '振り立てる', '戻す', '向ける', '暴く', '撓る', '据える', '綴る', '陥れる', '突っ込む', '感じる', '支える', '笑う', 'くらす', '従う', '付ける', '靡く', '寝ぼける', 'めでる', '志す', '割り込む', '切り開く', '対す', '見違える', '捏ねる', '目する', '縮める', 'おいたつ', '書き付ける', '戒める', '周章てる', '死ねる', '斬る', '視る', '裏返す', '欠ける', '縮む', '磨く', '奪い合う', 'あらう', '捩じる', '凌ぐ', 'わかれる', 'せり出す', '生む', '混ぜる', 'こせつく', '眠れる', '戻る', '溜る', 'ふくらす', '結う', '失する', 'くむ', '仕損じる', '纏まる', 'おどかす', 'もとめる', '横切る', 'まわる', '下ろす', '迷わす', 'しだす', '追い廻す', '分かる', 'わかす', '念じる', 'もつ', '熾る', '塞ぐ', '乗せる', '映る', 'ま
します', '魂消る', '鍛え上げる', '甘んじる', 'たつ', '見やる', 'あるく', '若く', '途切れる', '歴る', 'はずす', 'えむ', '吊るす', '起き直る', '気づかう', '能う', 'ぶらさげる', '倒れる', '取り留める', '仰せる', '言い付ける
', '忍ばす', '壊れる', '延びる', 'やける', '挟む', '起きる', 'つかえる', '寄り添う', '持ち出す', 'ききつける', '潜る', '住み込む', '見渡す', '煙る', '打ち出す', '弄する', 'ざれる', '推す', '飛び込む', '被れる', '差出す', '暮す', '見上ぐ', '寄こす', 'とりのける', '押し通す', '誓う', 'したがう', '彩る', '仕上がる', '逢う', '号する', '届け出る', '取り巻く', 'まえる', '受合う', 'いらせられる', '落とす', '詫び入る', '舞い込む', '仰ぐ', '提げ
る', '剥げる', '通れる', '徹る', '飛出る', '跳ねかす', '入れる', '腐る', '這い出す', '浮く', '通ずる', 'つけ込む', '証拠立てる', 'ふくれる', '促す', '纏める', 'まかる', 'へぐ', 'いやす', '曲がる', '初める', '癒せる', '聞
き合せる', '聞き及ぶ', '泣く', '利かす', '見つける', '破れる', '割る', '浮き出す', '引きあげる', '取れる', '纏う', 'かわす', '向き直る', '食い切る', '聞き返す', '割り出す', '浴びせる', '悔やむ', '見つめる', '追う', '絶つ
', '差す', '煩わす', '揚げる', '消す', '通り越す', 'あまる', '載せる', 'いそぐ', '已める', '講ずる', '求める', '着く', '嫌う', '塗る', '怒鳴る', '引ける', '晴れる', '寝ころぶ', '隣る', '制する', 'おっしゃる', '行き詰る', '演ずる', '燃える', '渡す', '起つ', '見縊る', '見合せる', 'ひねくる', '下げる', '盗る', '頂く', '奢る', '捉える', '吹く', '死す', '睨みつける', 'ほめる', '証す', '褒める', '侮る', 'あらわす', '映じる', '見棄てる', '有す
る', '復する', '加える', 'おれる', '仰せつける', '外れる', '悩む', '御する', '信じる', '差しかかる', '転がれる', 'しくじる', '呑む', '断る', 'たぎる', '取り払う', 'ぬすむ', '引き込む', '在る', '片づける', '眺める', 'とも
る', 'ぬける', '押しやる', 'ねじ上げる', 'たける', '取り落す', '打ちつける', '名づける', '遠のく', '取り囲む', '強いる', '降らせる', '訴える', '悟れる', 'つける', '冷やかす', '尽きる', '吠える', 'かくれる', 'さえる', '切
り上げる', '傾く', '吐き出す', '平らげる', 'しつくす', '引きつける', '放る', '躍り込む', '加わる', '退ける', '蹴返す', 'あしらう', 'とどめる', '守る', '廻す', '遠ざかる', '己惚れる', '乗り越える', '取上げる', '濁る', '片
付ける', '読む', '飲む', 'せく', '上る', '立ち去る', '生ずる', '引き払う', '被る', '開く', '草臥れる', '働く', '語る', '繰り返す', '計る', 'ごねる', '潰せる', '関する', '縛る', '投げ込む', 'くるまる', '認める', '立ち退く
', '衰える', '撞く', '合わす', 'すわる', '引掻く', '拝する', '追付く', '持てる', '見立てる', '動く', '崩す', '追いつく', 'ちまう', '形づくる', '超える', '超す', '極め込む', '注する', '撃つ', '数える', '痛み入る', '飲み込
める', 'めす', '与える', '忍ぶ', '巻く', '飛び越える', '苦しめる', '見舞う', 'そる', '脱ぐ', '煮える', '聞き分ける', '助かる', '訳す', '許す', '浴びせかける', '張れる', '給う', '誘い出す', '下がる', '見積る', '息む', '拗
じる', '応ずる', '教わる', '極まる', '合う', '恐れ入る', 'くう', 'やり過ごす', '称える', 'あきれる', '進める', '沸き上がる', '試す', 'のさばる', 'あり', '走る', '寝かす', '成る', '終る', 'わく', '威張る', 'ぶら下がる', 'ある', '飛びつく', '訪う', 'ほかなる', '受け合う', '見くびる', '学ぶ', '畳む', '逃げ延びる', '取り極める', '蒸す', '吊る', '見当る', 'いいかねる', '造る', '思い出す', '握る', 'ほのめかす', '凹む', '見詰める', '急ぐ', '鑑
みる', '下る', '差し引く', '誤る', '括る', 'なくなる', '惚れる', 'ねじる', '務める', '見上げる', '掛ける', '曲げる', 'あせる', 'なう', '伺う', '見受ける', 'せまる', 'なする', '問い返す', '祝う', 'さす', '追い詰める', 'ね
じ伏せる', '揃える', '放つ', '畏まる', 'すれる', '叱りつける', '取りはずす', '砕ける', '掻ける', '酬いる', '見向く', '述べる', '睨める', 'こめる', 'かぶせる', '期する', '飲み込む', 'ならべる', 'あたう', 'こむ', '見習う', '甘える', '沁む', 'あこがれる', '頼む', 'くれる', '膨れる', '乗る', '達す', '据わる', '富む', '担ぎ出す', '考え直す', '呼びかける', 'こぼれ落ちる', '評す', '冷える', '引っ繰り返す', '印せる', '叶える', '出会う', '醸す', '詫びる', '休む', '撚る', 'まぜ返す', '除ける', '殺す', 'あがる', '冒す', 'あける', '手こずる', '命じる', '照らす', 'かがやく', 'つづく', '蒙る', 'してやる', '投ずる', '催す', 'もとづく', '通じる', '呑み込む', 'しまう', '逐う', 'はやる', '待ち兼ねる', '見張る', 'こまる', 'のしかかる', '喫する', 'つけ加える', '弁じる', 'なぐさむ', '浮かれる', '剥ぐ', 'じみる', '落つ', '食える', '差し出す', '擦り切れる', '迷う', '唸る', '目ざす', 'くべる
', '取りあげる', 'にたてる', '着る', 'がかる', '逆上せる', '干す', '載る', '出す', '押し込む', '攻める', '畳み込む', '覚える', '兼ねる', '逃げ惑う', '押し付ける', '教える', '交う', '吸い出す', '揺れる', '欺く', 'いえる', '判ずる', '抗する', 'どる', '使える', 'かる', 'さばける', '抜く', '思い込む', '溢れる', 'くるむ', '異なる', '寄る', '抓む', '出逢う', 'もす', '抜ける', '疑う', 'とれる', '唱う', '拵える', '押しつける', '突き合せる', '勝
つ', '鳴らす', '翻す', '応じる', '悟る', '申し込む', '押し出す', '逸す', '生きる', '突きつける', '始まる', '懲りる', 'なる', 'かける', '消え去る', 'のぞく', '振り落とす', '穿つ', 'さする', '蓄える', 'みる', 'よむ', '縊れ
る', '吹き出す', '掠める', 'おく', '届ける', '炊く', '禁ずる', '抑える', '寝そべる', '織る', '踞る', '交わす', '凝る', '開け放す', 'かかわる', '済ます', '打ち消す', '勝れる', '払う', '挿す', '持たす', '研ぐ', '込める', '取り去る', '使いこなせる', 'はちきれる', '引き摺り込む', '清める', '生じる', '娶る', '厭く', '瘠せる', 'おひゃらかす', 'のめる', 'かぎる', '慣れる', '合せる', '盛り込む', '押しかける', '恋う', '使い分ける', '飛ぶ', '祈る
', 'ひるむ', '発す', '魅入る', 'だく', '並べる', '適す', '沁みる', 'かかえる', 'とぼける', '睨む', 'きく', '逆らう', '減る', '見透かす', '断つ', '遣る', '絞める', 'かよう', 'こく', '心付く', '通り掛る', '放り出す', '引張
る', '表する', '思う', '集まる', '思い返す', '縛り付ける', '飽き飽きする', '溜める', 'たらす', '振る', '平伏す', '叩きつける', '覚ます', '行き過ぎる', '恨む', 'あたる', '落ちる', 'づける', '除く', '嚇す', '薫ずる', '浮ぶ
', '吸う', '削る', '浚う', 'ひっくり返す', '結びつける', '穿く', '離れる', '帯びる', '転がす', 'むける', '失す', '躍る', '話せる', '放す', 'つれる', '比べる', '逃げ込む', '仰向く', 'すまう', 'かえす', '窺う', '更ける', '掘る', '流れ込む', '気がつく', '探る', '整える', 'そらす', 'はじめる', 'やらす', '遮る', '略する', '融ける', '倍する', 'ます', 'あつまる', 'あいかわる', 'かう', '降す', '見る', '思える', 'ねばる', 'あばく', '上げる', '執
る', '涼む', '働ける', '欠く', '集う', '変える', '進ぜる', 'うける', 'いらう', '坐る', '忍び込む', '組み合せる', 'つまる', '伝う', '差支える', 'ぶる', 'のばす', '糺す', '引っ掻く', 'かしこまる', 'わる', 'ねる', '負う', 'すかす', '併せる', 'そぐ', 'あう', '熱す', 'ちる', '反す', '見計らう', '乾かす', '歩み寄る', '選ぶ', 'うる', '値する', '釣り合う', '食わせる', '考え込む', '罷る', 'ねむる', '焦る', '飼う', 'たかる', 'かたちづくる', '営む
', 'ひっくり返る', '受け取る', '追いかける', 'きつける', 'かすむ', '儲かる', 'ためす', '透く', '注す', '飲める', '寝転ぶ', '取りかかる', 'こたえる', '嘲る', '撓める', '侵す', '施す', '押す', 'おくれる', 'はずれる', '持て
余す', '潰れる', 'よこす', 'つくろう', '愛する', 'すてる', '突き通す', '睡る', '儲ける', '差し支える', '萌す', '切り落す', '凝らす', '亡くなる', 'たてる', 'おくる', '授ける', 'じゃれる', '労する', 'たべる', '直る', '喩え
る', '詣る', '下りる', '並ぶ', '取り出す', '怪しむ', '植え付ける', '養う', '制す', '思い立つ', '繋ぐ', '接す', '振り撒く', '蹴る', '代える', '消え失せる', '洒落る', '損する', '間違える', 'のぼせる', '噴き出す', '突っ伏す
', '打殺す', '卸す', '損じる', 'あらそう', '接ぐ', '積み込む', '縮まる', 'まかり間違う', '食う', '洩れる', '結ぶ', '勤まる', '反り返る', '分捕る', '動ける', '散らす', 'もったいぶる', '焚く', 'ひく', '蒔く', '入り込む', '睨み合う', '壊す', '飛ばす', '切らす', '拭う', '落す', 'こする', '分ける', '浸る', 'ぬかる', '浮べる', '乱す', 'しる', '思い及ぶ', '煮る', '汚れる', 'はいる', 'のむ', '欲する', '帰す', 'わける', '陳べる', 'もうす', '敬す
る', '役に立つ', '切り付ける', '疲らす', 'つくす', '見付かる', '鳴かす', '心づく', '考え出す', '分る', '聞きつける', '擦り付ける', '怒鳴りつける', 'しく', '引っ込む', '移る', '合す', '倦む', '広げる', '受取る', '極める', '捧ぐ', '振れる', 'いつわる', 'ねぶる', 'かこつ', 'かきつける', 'うく', '論じる', 'やって退ける', 'ありがたがる', '帰る', '感じ入る', '結び付ける', '伝わる', 'ひやかす', '慕う', '称する', '誇る', '傾ける', '契る', 'かさ
ねる', '失せる', '図抜ける', '見つかる', '据え付ける', '近づく', 'いる', '曝す', '律する', 'ぶんなぐる', '供する', 'かなう', '占める', '掘り出す', '逃がす', '究める', 'ゆる', '綯う', 'くらべる', '下せる', '明く', 'ひそめ
る', 'とまる', '助ける', '称す', '表わす', '措く', '係る', '略す', '泣かせる', '茂る', '気に入る', '取払う', '張りつめる', '迂る', 'まじなう', '打ち解ける', '律す', '突き付ける', '捕える', '引き付ける', '価する', '気取る
', '取り扱う', '売り捌く', '起る', 'だまる', 'はぐる', 'とおる', 'せる', '控える', '愛す', '比す', '怠る', '来す', '変じる', '当てる', 'なく', '伏せる', '歩く', 'うなされる', 'どく', '寄れる', '責める', '晴れ渡る', '積む
', '咽ぶ', '恐れる', 'しめる', '漲る', '泳ぐ', '衝く', '込む', '始める', '眩む', '頑張る', '行き違う', 'そそのかす', '返す', '恐る', '明かす', '蘇る', '付き添う', 'おどろかす', '転じる', '追っかける', '立ち入る', '踏み付
ける', '鳴かせる', '連れる', '化す', '数え立てる', '残る', '利く', '覚める', '奏す', '揉む', '貫く', 'かれる', 'ふく', '祭る', '任じる', '叱る', '拾う', '引く', '吃る', '溺れる', '雇う', '涸らす', '溯る', '感ずる', '関す
', '春めく', '間違う', '言いつける', '遣わす', '乞う', '代る', '受け取れる', 'さておく', '懸ける', '張り詰める', '司る', '食み出す', '覆う', '醒める', 'くずれる', '透かす', 'つかう', '取る', '反る', 'つとめる', '亡ぼす', '覗く', 'つかまえる', '寝込む', '折れる', '具える', '放り込む', '復す', 'やめる', '参る', '抱える', '立ちすくむ', '惜しむ'}
"""


"""
―リーダブルコードの内容で実践したこと―
・p.171～p.173の「短いコードを書くこと」で，
リスト内包表記を使って、コンパクトで読みやすいコードを実現しています。
イギリスに関する記事を取得する際、filterとlambdaを使って処理を行っています。これにより、1行で必要なデータを抽出できます。

・p.10の「2.1 明確な単語を選ぶ」で，
変数名やコメントに明確な単語を使っています。例えば、"folderpath"や"filename"は、そのまま読んで意味が理解できる名前です。
"UK_article"という変数名は、イギリスに関する記事を表すため、そのままの名前を使用しています。

変数名の明確化: text や sentence、verb_set など、変数名が分かりやすく、その役割が推測しやすいように命名されています。
コメントの追加: コード内には、各行やブロックの目的や処理内容を説明するコメントがあります。これにより、コードの理解が容易になっています。
可読性の向上: インデントや空白行を使って、コードのブロックを視覚的に整理し、可読性を高めています。
冗長な処理の排除: 不要な処理や情報の排除が見られます。例えば、MeCabの出力には品詞情報が含まれていますが、このコードでは動詞の基本形のみを抽出するため、他の情報は無視されています。
適切なデータ構造の選択: 動詞の基本形を収集する際に、集合（set）を使用しています。これにより、重複する基本形が排除され、一意の基本形が得られます。
分かりやすいループ: for ループ内での各処理はシンプルで分かりやすく、ループの目的が明確です。

"""