"""
言語処理100本ノック 第3章課題

49. 名詞間の係り受けパスの抽出
文中のすべての名詞句のペアを結ぶ最短係り受けパスを抽出せよ．ただし，名詞句ペアの文節番号がiとj（i<j）のとき，係り受けパスは以下の仕様を満たすものとする．

問題48と同様に，パスは開始文節から終了文節に至るまでの各文節の表現（表層形の形態素列）を” -> “で連結して表現する
文節iとjに含まれる名詞句はそれぞれ，XとYに置換する
また，係り受けパスの形状は，以下の2通りが考えられる．

文節iから構文木の根に至る経路上に文節jが存在する場合: 文節iから文節jのパスを表示
上記以外で，文節iと文節jから構文木の根に至る経路上で共通の文節kで交わる場合: 文節iから文節kに至る直前のパスと文節jから文節kに至る直前までのパス，文節kの内容を” | “で連結して表示


MeCabの基本として，次のフォーマットにしたがって，記録される。
表層形\t品詞,品詞細分類1,品詞細分類2,品詞細分類3,活用型,活用形,原形,読み,発音
        [0],　　[1]　  ,　　[2]　  ,　　[3]　 ,[4]　 ,[5]　,[6] ,[7] ,[8]
"""


class Morph:
    """
        形態素を示すクラス
    """
    def __init__(self, line):
        self.surface, other = line.split("\t")
        other = other.split(",")
        
        self.base = other[6]
        self.pos = other[0]
        self.pos1 = other[1]
        
# 課題41
class Chunk:
    """
        文節を表すクラス
    """
    def __init__(self, morphs, dst, chunk_id):
        self.morphs = morphs    # Morphリスト
        self.dst = dst          # 係り先文節インデックス番号
        self.srcs = []          # 係り元文節インデックス番号のリスト
        self.chunk_id = chunk_id

class Sentence:
    """
        文章を表すクラス
    """
    def __init__(self, chunks):
        self.chunks = chunks    # Chunkリスト
        
        for i, chunk in enumerate(self.chunks):
            if chunk.dst not in [None, -1]: # Noneや-1を除く
                self.chunks[chunk.dst].srcs.append(i)   # 係り元リストにインデックスを追加
 

 
# 初期化
sentences = []  # ※前問とはリスト名を変えた
morphs = []
chunks = []
chunk_id = 0

# メインルーチン
with open("./assignments_folder/Chapter5/ai.ja.txt.parsed", encoding="utf-8") as f:
    for line in f:
        if line[0] == "*":  # *の場合スキップする
            if morphs:
                chunks.append(Chunk(morphs, dst, chunk_id))
                chunk_id += 1
                morphs = []
            dst = int(line.split()[2].replace("D", ""))
        elif line != "EOS\n":   # 文末でない場合Morphのインスタンスを生成
            morphs.append(Morph(line))
        else:  # 文末の場合
            chunks.append(Chunk(morphs, dst, chunk_id))
            sentences.append(Sentence(chunks))
            
            morphs = []
            chunks = []
            dst = None
            chunk_id = 0
            
            
from itertools import combinations
import re

# 文章の中から対象となる文を取得
sentence = sentences[2]

# 名詞を含む文節のインデックスを集める
nouns = [i for i, chunk in enumerate(sentence.chunks) if any(morph.pos == "名詞" for morph in chunk.morphs)]

# 名詞を含む文節のペアをすべて取得する
for i, j in combinations(nouns, 2):
    path_I = []  # 文節iから始まるパス
    path_J = []  # 文節jから始まるパス
    
    # 文節iから文節jへのパスを取得する
    while i != j:
        if i < j:  # 文節iの構文木経路上に文節jが存在する場合
            path_I.append(i)
            i = sentence.chunks[i].dst
        else:  # 文節iの構文木経路上に文節jが存在しない場合
            path_J.append(j)
            j = sentence.chunks[j].dst
    
    if len(path_J) == 0:  # 文節Iの構文木上に文節Jが存在する場合
        X = "X" + "".join(morph.surface for morph in sentence.chunks[path_I[0]].morphs if morph.pos != "名詞" and morph.pos != "記号") 
        Y = "Y" + "".join(morph.surface for morph in sentence.chunks[i].morphs if morph.pos != "名詞" and morph.pos != "記号")
        chunk_X = re.sub("X+", "X", X)
        chunk_Y = re.sub("Y+", "Y", Y)
        path_ItoJ = [chunk_X] + ["".join(morph.surface for n in path_I[1:] for morph in sentence.chunks[n].morphs if morph.pos != "記号")] + [chunk_Y]
        print(" -> ".join(path_ItoJ))  # パスを表示
    else:  # 文節Iの構文木上に文節Jが存在しない場合
        X = "X" + "".join(morph.surface for morph in sentence.chunks[path_I[0]].morphs if morph.pos != "名詞" and morph.pos != "記号") 
        Y = "Y" + "".join(morph.surface for morph in sentence.chunks[path_J[0]].morphs if morph.pos != "名詞" and morph.pos != "記号") 
        chunk_X = re.sub("X+", "X", X)
        chunk_Y = re.sub("Y+", "Y", Y)
        chunk_k = "".join(morph.surface for morph in sentence.chunks[i].morphs if morph.pos != "記号")
        path_X = [chunk_X] + ["".join(morph.surface for n in path_I[1:] for morph in sentence.chunks[n].morphs if morph.pos != "記号")]
        path_Y = [chunk_Y] + ["".join(morph.surface for n in path_J[1:] for morph in sentence.chunks[n].morphs if morph.pos != "記号")]
        print(" | ".join([" -> ".join(path_X), " -> ".join(path_Y), chunk_k]))  # パスを表示


                        
# 出力結果
"""
X ->  | Yのう ->  | 語
X ->  | Y -> エーアイとは | 語
X ->  | Yとは ->  | 語
X ->  | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
X ->  | Yと -> 道具を用いて研究する計算機科学の一分野を指す | 語
X ->  | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
X ->  | Yを -> 用いて研究する計算機科学の一分野を指す | 語
X ->  | Yを -> 研究する計算機科学の一分野を指す | 語
X ->  | Yする -> 計算機科学の一分野を指す | 語
X ->  | Y -> の一分野を指す | 語
X ->  | Yを -> 指す | 語
X ->  -> Y
X -> 語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> 語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> 語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> 語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
X -> 語 | Yを -> 代わって行わせる技術または | 研究分野とも
X -> 語 | Yに -> 代わって行わせる技術または | 研究分野とも
X -> 語 | Yに -> 行わせる技術または | 研究分野とも
X -> 語 | Yまたは ->  | 研究分野とも
X -> 語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
X -> 語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
X -> 語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
X -> 語 | Yの -> 実現に関する | 研究分野とも
X -> 語 | Yや -> 実現に関する | 研究分野とも
X -> 語 | Yに関する ->  | 研究分野とも
X -> 語 -> Yとも
Xのう ->  | Y -> エーアイとは | 語
Xのう ->  | Yとは ->  | 語
Xのう ->  | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
Xのう ->  | Yと -> 道具を用いて研究する計算機科学の一分野を指す | 語
Xのう ->  | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
Xのう ->  | Yを -> 用いて研究する計算機科学の一分野を指す | 語
Xのう ->  | Yを -> 研究する計算機科学の一分野を指す | 語
Xのう ->  | Yする -> 計算機科学の一分野を指す | 語
Xのう ->  | Y -> の一分野を指す | 語
Xのう ->  | Yを -> 指す | 語
Xのう ->  -> Y
Xのう -> 語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xのう -> 語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xのう -> 語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xのう -> 語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
Xのう -> 語 | Yを -> 代わって行わせる技術または | 研究分野とも
Xのう -> 語 | Yに -> 代わって行わせる技術または | 研究分野とも
Xのう -> 語 | Yに -> 行わせる技術または | 研究分野とも
Xのう -> 語 | Yまたは ->  | 研究分野とも
Xのう -> 語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xのう -> 語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xのう -> 語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xのう -> 語 | Yの -> 実現に関する | 研究分野とも
Xのう -> 語 | Yや -> 実現に関する | 研究分野とも
Xのう -> 語 | Yに関する ->  | 研究分野とも
Xのう -> 語 -> Yとも
X ->  -> Yとは
X -> エーアイとは | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
X -> エーアイとは | Yと -> 道具を用いて研究する計算機科学の一分野を指す | 語
X -> エーアイとは | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
X -> エーアイとは | Yを -> 用いて研究する計算機科学の一分野を指す | 語
X -> エーアイとは | Yを -> 研究する計算機科学の一分野を指す | 語
X -> エーアイとは | Yする -> 計算機科学の一分野を指す | 語
X -> エーアイとは | Y -> の一分野を指す | 語
X -> エーアイとは | Yを -> 指す | 語
X -> エーアイとは -> Y
X -> エーアイとは語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> エーアイとは語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> エーアイとは語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> エーアイとは語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
X -> エーアイとは語 | Yを -> 代わって行わせる技術または | 研究分野とも
X -> エーアイとは語 | Yに -> 代わって行わせる技術または | 研究分野とも
X -> エーアイとは語 | Yに -> 行わせる技術または | 研究分野とも
X -> エーアイとは語 | Yまたは ->  | 研究分野とも
X -> エーアイとは語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
X -> エーアイとは語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
X -> エーアイとは語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
X -> エーアイとは語 | Yの -> 実現に関する | 研究分野とも
X -> エーアイとは語 | Yや -> 実現に関する | 研究分野とも
X -> エーアイとは語 | Yに関する ->  | 研究分野とも
X -> エーアイとは語 -> Yとも
Xとは ->  | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
Xとは ->  | Yと -> 道具を用いて研究する計算機科学の一分野を指す | 語
Xとは ->  | Y -> という道具を用いて研究する計算機科学の一分野を指す | 語
Xとは ->  | Yを -> 用いて研究する計算機科学の一分野を指す | 語
Xとは ->  | Yを -> 研究する計算機科学の一分野を指す | 語
Xとは ->  | Yする -> 計算機科学の一分野を指す | 語
Xとは ->  | Y -> の一分野を指す | 語
Xとは ->  | Yを -> 指す | 語
Xとは ->  -> Y
Xとは -> 語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xとは -> 語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xとは -> 語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xとは -> 語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
Xとは -> 語 | Yを -> 代わって行わせる技術または | 研究分野とも
Xとは -> 語 | Yに -> 代わって行わせる技術または | 研究分野とも
Xとは -> 語 | Yに -> 行わせる技術または | 研究分野とも
Xとは -> 語 | Yまたは ->  | 研究分野とも
Xとは -> 語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xとは -> 語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xとは -> 語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xとは -> 語 | Yの -> 実現に関する | 研究分野とも
Xとは -> 語 | Yや -> 実現に関する | 研究分野とも
Xとは -> 語 | Yに関する ->  | 研究分野とも
Xとは -> 語 -> Yとも
X -> という | Yと ->  | 道具を
X -> という | Y -> という | 道具を
X -> という -> Yを
X -> という道具を用いて | Yを ->  | 研究する
X -> という道具を用いて -> Yする
X -> という道具を用いて研究する -> Y
X -> という道具を用いて研究する計算機科学の -> Yを
X -> という道具を用いて研究する計算機科学の一分野を指す -> Y
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yに -> 行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yまたは ->  | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yの -> 実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yや -> 実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yに関する ->  | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 -> Yとも
Xと ->  | Y -> という | 道具を
Xと ->  -> Yを
Xと -> 道具を用いて | Yを ->  | 研究する
Xと -> 道具を用いて -> Yする
Xと -> 道具を用いて研究する -> Y
Xと -> 道具を用いて研究する計算機科学の -> Yを
Xと -> 道具を用いて研究する計算機科学の一分野を指す -> Y
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yに -> 行わせる技術または | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yまたは ->  | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yの -> 実現に関する | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yや -> 実現に関する | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 | Yに関する ->  | 研究分野とも
Xと -> 道具を用いて研究する計算機科学の一分野を指す語 -> Yとも
X -> という -> Yを
X -> という道具を用いて | Yを ->  | 研究する
X -> という道具を用いて -> Yする
X -> という道具を用いて研究する -> Y
X -> という道具を用いて研究する計算機科学の -> Yを
X -> という道具を用いて研究する計算機科学の一分野を指す -> Y
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yに -> 行わせる技術または | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yまたは ->  | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yの -> 実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yや -> 実現に関する | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 | Yに関する ->  | 研究分野とも
X -> という道具を用いて研究する計算機科学の一分野を指す語 -> Yとも
Xを -> 用いて | Yを ->  | 研究する
Xを -> 用いて -> Yする
Xを -> 用いて研究する -> Y
Xを -> 用いて研究する計算機科学の -> Yを
Xを -> 用いて研究する計算機科学の一分野を指す -> Y
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yに -> 行わせる技術または | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yまたは ->  | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yの -> 実現に関する | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yや -> 実現に関する | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 | Yに関する ->  | 研究分野とも
Xを -> 用いて研究する計算機科学の一分野を指す語 -> Yとも
Xを ->  -> Yする
Xを -> 研究する -> Y
Xを -> 研究する計算機科学の -> Yを
Xを -> 研究する計算機科学の一分野を指す -> Y
Xを -> 研究する計算機科学の一分野を指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yに -> 行わせる技術または | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yまたは ->  | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yの -> 実現に関する | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yや -> 実現に関する | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 | Yに関する ->  | 研究分野とも
Xを -> 研究する計算機科学の一分野を指す語 -> Yとも
Xする ->  -> Y
Xする -> 計算機科学の -> Yを
Xする -> 計算機科学の一分野を指す -> Y
Xする -> 計算機科学の一分野を指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yに -> 行わせる技術または | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yまたは ->  | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yの -> 実現に関する | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yや -> 実現に関する | 研究分野とも
Xする -> 計算機科学の一分野を指す語 | Yに関する ->  | 研究分野とも
Xする -> 計算機科学の一分野を指す語 -> Yとも
X -> の -> Yを
X -> の一分野を指す -> Y
X -> の一分野を指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> の一分野を指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> の一分野を指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X -> の一分野を指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
X -> の一分野を指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
X -> の一分野を指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
X -> の一分野を指す語 | Yに -> 行わせる技術または | 研究分野とも
X -> の一分野を指す語 | Yまたは ->  | 研究分野とも
X -> の一分野を指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
X -> の一分野を指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
X -> の一分野を指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
X -> の一分野を指す語 | Yの -> 実現に関する | 研究分野とも
X -> の一分野を指す語 | Yや -> 実現に関する | 研究分野とも
X -> の一分野を指す語 | Yに関する ->  | 研究分野とも
X -> の一分野を指す語 -> Yとも
Xを -> 指す -> Y
Xを -> 指す語 | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 指す語 | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 指す語 | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 指す語 | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
Xを -> 指す語 | Yを -> 代わって行わせる技術または | 研究分野とも
Xを -> 指す語 | Yに -> 代わって行わせる技術または | 研究分野とも
Xを -> 指す語 | Yに -> 行わせる技術または | 研究分野とも
Xを -> 指す語 | Yまたは ->  | 研究分野とも
Xを -> 指す語 | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xを -> 指す語 | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 指す語 | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 指す語 | Yの -> 実現に関する | 研究分野とも
Xを -> 指す語 | Yや -> 実現に関する | 研究分野とも
Xを -> 指す語 | Yに関する ->  | 研究分野とも
Xを -> 指す語 -> Yとも
X ->  | Yの -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X ->  | Yや -> 推論問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X ->  | Y -> 問題解決などの知的行動を代わって行わせる技術または | 研究分野とも
X ->  | Yなどの -> 知的行動を代わって行わせる技術または | 研究分野とも
X ->  | Yを -> 代わって行わせる技術または | 研究分野とも
X ->  | Yに -> 代わって行わせる技術または | 研究分野とも
X ->  | Yに -> 行わせる技術または | 研究分野とも
X ->  | Yまたは ->  | 研究分野とも
X ->  | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
X ->  | Yによる -> 情報処理システムの実現に関する | 研究分野とも
X ->  | Yな -> 情報処理システムの実現に関する | 研究分野とも
X ->  | Yの -> 実現に関する | 研究分野とも
X ->  | Yや -> 実現に関する | 研究分野とも
X ->  | Yに関する ->  | 研究分野とも
X ->  -> Yとも
Xの ->  | Yや ->  | 推論
Xの ->  -> Y
Xの -> 推論 -> Yなどの
Xの -> 推論問題解決などの -> Yを
Xの -> 推論問題解決などの知的行動を | Yに ->  | 代わって
Xの -> 推論問題解決などの知的行動を代わって | Yに ->  | 行わせる
Xの -> 推論問題解決などの知的行動を代わって行わせる -> Yまたは
Xの -> 推論問題解決などの知的行動を代わって行わせる技術または | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xの -> 推論問題解決などの知的行動を代わって行わせる技術または | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xの -> 推論問題解決などの知的行動を代わって行わせる技術または | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xの -> 推論問題解決などの知的行動を代わって行わせる技術または | Yの -> 実現に関する | 研究分野とも
Xの -> 推論問題解決などの知的行動を代わって行わせる技術または | Yや -> 実現に関する | 研究分野とも
Xの -> 推論問題解決などの知的行動を代わって行わせる技術または | Yに関する ->  | 研究分野とも
Xの -> 推論問題解決などの知的行動を代わって行わせる技術または -> Yとも
Xや ->  -> Y
Xや -> 推論 -> Yなどの
Xや -> 推論問題解決などの -> Yを
Xや -> 推論問題解決などの知的行動を | Yに ->  | 代わって
Xや -> 推論問題解決などの知的行動を代わって | Yに ->  | 行わせる
Xや -> 推論問題解決などの知的行動を代わって行わせる -> Yまたは
Xや -> 推論問題解決などの知的行動を代わって行わせる技術または | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xや -> 推論問題解決などの知的行動を代わって行わせる技術または | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xや -> 推論問題解決などの知的行動を代わって行わせる技術または | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xや -> 推論問題解決などの知的行動を代わって行わせる技術または | Yの -> 実現に関する | 研究分野とも
Xや -> 推論問題解決などの知的行動を代わって行わせる技術または | Yや -> 実現に関する | 研究分野とも
Xや -> 推論問題解決などの知的行動を代わって行わせる技術または | Yに関する ->  | 研究分野とも
Xや -> 推論問題解決などの知的行動を代わって行わせる技術または -> Yとも
X ->  -> Yなどの
X -> 問題解決などの -> Yを
X -> 問題解決などの知的行動を | Yに ->  | 代わって
X -> 問題解決などの知的行動を代わって | Yに ->  | 行わせる
X -> 問題解決などの知的行動を代わって行わせる -> Yまたは
X -> 問題解決などの知的行動を代わって行わせる技術または | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
X -> 問題解決などの知的行動を代わって行わせる技術または | Yによる -> 情報処理システムの実現に関する | 研究分野とも
X -> 問題解決などの知的行動を代わって行わせる技術または | Yな -> 情報処理システムの実現に関する | 研究分野とも
X -> 問題解決などの知的行動を代わって行わせる技術または | Yの -> 実現に関する | 研究分野とも
X -> 問題解決などの知的行動を代わって行わせる技術または | Yや -> 実現に関する | 研究分野とも
X -> 問題解決などの知的行動を代わって行わせる技術または | Yに関する ->  | 研究分野とも
X -> 問題解決などの知的行動を代わって行わせる技術または -> Yとも
Xなどの ->  -> Yを
Xなどの -> 知的行動を | Yに ->  | 代わって
Xなどの -> 知的行動を代わって | Yに ->  | 行わせる
Xなどの -> 知的行動を代わって行わせる -> Yまたは
Xなどの -> 知的行動を代わって行わせる技術または | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xなどの -> 知的行動を代わって行わせる技術または | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xなどの -> 知的行動を代わって行わせる技術または | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xなどの -> 知的行動を代わって行わせる技術または | Yの -> 実現に関する | 研究分野とも
Xなどの -> 知的行動を代わって行わせる技術または | Yや -> 実現に関する | 研究分野とも
Xなどの -> 知的行動を代わって行わせる技術または | Yに関する ->  | 研究分野とも
Xなどの -> 知的行動を代わって行わせる技術または -> Yとも
Xを ->  | Yに ->  | 代わって
Xを -> 代わって | Yに ->  | 行わせる
Xを -> 代わって行わせる -> Yまたは
Xを -> 代わって行わせる技術または | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xを -> 代わって行わせる技術または | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 代わって行わせる技術または | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xを -> 代わって行わせる技術または | Yの -> 実現に関する | 研究分野とも
Xを -> 代わって行わせる技術または | Yや -> 実現に関する | 研究分野とも
Xを -> 代わって行わせる技術または | Yに関する ->  | 研究分野とも
Xを -> 代わって行わせる技術または -> Yとも
Xに -> 代わって | Yに ->  | 行わせる
Xに -> 代わって行わせる -> Yまたは
Xに -> 代わって行わせる技術または | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xに -> 代わって行わせる技術または | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xに -> 代わって行わせる技術または | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xに -> 代わって行わせる技術または | Yの -> 実現に関する | 研究分野とも
Xに -> 代わって行わせる技術または | Yや -> 実現に関する | 研究分野とも
Xに -> 代わって行わせる技術または | Yに関する ->  | 研究分野とも
Xに -> 代わって行わせる技術または -> Yとも
Xに -> 行わせる -> Yまたは
Xに -> 行わせる技術または | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xに -> 行わせる技術または | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xに -> 行わせる技術または | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xに -> 行わせる技術または | Yの -> 実現に関する | 研究分野とも
Xに -> 行わせる技術または | Yや -> 実現に関する | 研究分野とも
Xに -> 行わせる技術または | Yに関する ->  | 研究分野とも
Xに -> 行わせる技術または -> Yとも
Xまたは ->  | Y -> コンピュータによる情報処理システムの実現に関する | 研究分野とも
Xまたは ->  | Yによる -> 情報処理システムの実現に関する | 研究分野とも
Xまたは ->  | Yな -> 情報処理システムの実現に関する | 研究分野とも
Xまたは ->  | Yの -> 実現に関する | 研究分野とも
Xまたは ->  | Yや -> 実現に関する | 研究分野とも
Xまたは ->  | Yに関する ->  | 研究分野とも
Xまたは ->  -> Yとも
X ->  -> Yによる
X -> コンピュータによる | Yな ->  | 情報処理システムの
X -> コンピュータによる -> Yの
X -> コンピュータによる情報処理システムの | Yや ->  | 実現に関する
X -> コンピュータによる情報処理システムの -> Yに関する
X -> コンピュータによる情報処理システムの実現に関する -> Yとも
Xによる ->  | Yな ->  | 情報処理システムの
Xによる ->  -> Yの
Xによる -> 情報処理システムの | Yや ->  | 実現に関する
Xによる -> 情報処理システムの -> Yに関する
Xによる -> 情報処理システムの実現に関する -> Yとも
Xな ->  -> Yの
Xな -> 情報処理システムの | Yや ->  | 実現に関する
Xな -> 情報処理システムの -> Yに関する
Xな -> 情報処理システムの実現に関する -> Yとも
Xの ->  | Yや ->  | 実現に関する
Xの ->  -> Yに関する
Xの -> 実現に関する -> Yとも
Xや ->  -> Yに関する
Xや -> 実現に関する -> Yとも
Xに関する ->  -> Yとも
"""



"""
―リーダブルコードの内容で実践したこと―
・p.171～p.173の「短いコードを書くこと」で，
リスト内包表記を使って、コンパクトで読みやすいコードを実現しています。
イギリスに関する記事を取得する際、filterとlambdaを使って処理を行っています。これにより、1行で必要なデータを抽出できます。

・p.10の「2.1 明確な単語を選ぶ」で，
変数名やコメントに明確な単語を使っています。例えば、"folderpath"や"filename"は、そのまま読んで意味が理解できる名前です。
"UK_article"という変数名は、イギリスに関する記事を表すため、そのままの名前を使用しています。

適切な変数名とコメント: 変数名やコメントが明確であり、コードの理解を助けています。例えば、textやsentenceといった変数名は適切であり、コメントも関数の役割を説明しています。
可読性のためのコードの分割: プログラム全体が1つの長い関数ではなく、論理的なブロックに分割されています。これにより、各部分の機能を理解しやすくなります。
条件分岐の明確化: 条件分岐が必要な箇所で条件式が明確になっており、可読性が向上しています。例えば、if len(line) == 2といった条件はシンプルで理解しやすいです。
適切なデータ構造の使用: 形態素解析結果を格納するために辞書やリストといった適切なデータ構造が使用されています。これにより、データの扱いや操作が容易になります。
適切な関数の使用: ファイルの読み込みやデータの解析に適切な関数が使用されており、コードが効率的であり、可読性が高まっています。
一貫性のあるスタイル: インデントやスペースの使用が一貫しており、コードのスタイルが統一されています。

"""

